#############################################################################
# Makefile for building: project_Karelin_Borodulin
# Generated by qmake (3.1) (Qt 5.12.5)
# Project:  ..\project_Karelin_Borodulin.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\project_Borodulin_Karelin -I. -IZ:\Qt\5.12.5\mingw73_32\include -IZ:\Qt\5.12.5\mingw73_32\include\QtWidgets -IZ:\Qt\5.12.5\mingw73_32\include\QtGui -IZ:\Qt\5.12.5\mingw73_32\include\QtANGLE -IZ:\Qt\5.12.5\mingw73_32\include\QtCore -Idebug -I. -IZ:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        Z:\Qt\5.12.5\mingw73_32\lib\libQt5Widgetsd.a Z:\Qt\5.12.5\mingw73_32\lib\libQt5Guid.a Z:\Qt\5.12.5\mingw73_32\lib\libQt5Cored.a  -lmingw32 Z:\Qt\5.12.5\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = Z:\Qt\5.12.5\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = Z:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Z:\Qt\5.12.5\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = project_Karelin_Borodulin
DESTDIR        = ..\..\project_Borodulin_Karelin\ #avoid trailing-slash linebreak
TARGET         = project_Karelin_Borodulin.exe
DESTDIR_TARGET = ..\..\project_Borodulin_Karelin\project_Karelin_Borodulin.exe

####### Build rules

first: all
all: Makefile.Debug  ../../project_Borodulin_Karelin/project_Karelin_Borodulin.exe

../../project_Borodulin_Karelin/project_Karelin_Borodulin.exe: Z:/Qt/5.12.5/mingw73_32/lib/libQt5Widgetsd.a Z:/Qt/5.12.5/mingw73_32/lib/libQt5Guid.a Z:/Qt/5.12.5/mingw73_32/lib/libQt5Cored.a Z:/Qt/5.12.5/mingw73_32/lib/libqtmaind.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\project_Karelin_Borodulin.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) project_Karelin_Borodulin.zip $(SOURCES) $(DIST) ..\..\project_Karelin_Borodulin.pro Z:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_pre.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\qdevice.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\features\device_config.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\common\sanitize.conf Z:\Qt\5.12.5\mingw73_32\mkspecs\common\gcc-base.conf Z:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-base.conf Z:\Qt\5.12.5\mingw73_32\mkspecs\common\angle.conf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\common\windows-vulkan.conf Z:\Qt\5.12.5\mingw73_32\mkspecs\common\g++-win32.conf Z:\Qt\5.12.5\mingw73_32\mkspecs\qconfig.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_core_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_help_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_location_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_network_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_script_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri Z:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_functions.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\qt_config.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\win32-g++\qmake.conf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash Z:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\toolchain.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\default_pre.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\default_pre.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\resolve_config.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\exclusive_builds_post.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\default_post.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\build_pass.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\qml_debug.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\precompile_header.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\warn_on.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\qt.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\resources.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\moc.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\opengl.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\uic.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\qmake_use.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\file_copies.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\win32\windows.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\testcase_targets.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\exceptions.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\yacc.prf Z:\Qt\5.12.5\mingw73_32\mkspecs\features\lex.prf ..\project_Karelin_Borodulin.pro ..\res.qrc Z:\Qt\5.12.5\mingw73_32\lib\Qt5Widgetsd.prl Z:\Qt\5.12.5\mingw73_32\lib\Qt5Guid.prl Z:\Qt\5.12.5\mingw73_32\lib\Qt5Cored.prl Z:\Qt\5.12.5\mingw73_32\lib\qtmaind.prl project_Karelin_Borodulin_ru_RU.ts project_Karelin_Borodulin_ru_RU.ts  ..\res.qrc Z:\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp ..\mainwindow.h  ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_res.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../res.qrc \
		Z:/Qt/5.12.5/mingw73_32/bin/rcc.exe \
		../data/pic_menu.jpg \
		../data/levels.data \
		../data/style.css
	Z:\Qt\5.12.5\mingw73_32\bin\rcc.exe -name res ..\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: Z:/Qt/5.12.5/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h Z:\Qt\5.12.5\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../mainwindow.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGridLayout \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgridlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayoutitem.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qboxlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QPushButton \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qpushbutton.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractbutton.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QCheckBox \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qcheckbox.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QFile \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QResource \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qresource.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QDesktopWidget \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QStackedLayout \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qstackedlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QScreen \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qscreen.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QList \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QRect \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QSize \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QSizeF \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QTransform \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QGuiApplication \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		debug/moc_predefs.h \
		Z:/Qt/5.12.5/mingw73_32/bin/moc.exe
	Z:\Qt\5.12.5\mingw73_32\bin\moc.exe $(DEFINES) --include C:/Users/zero/Documents/qt/project_Borodulin_Karelin/build-project_Karelin_Borodulin-Desktop_Qt_5_12_5_MinGW_32_bit-Debug/debug/moc_predefs.h -IZ:/Qt/5.12.5/mingw73_32/mkspecs/win32-g++ -IC:/Users/zero/Documents/qt/project_Borodulin_Karelin -IZ:/Qt/5.12.5/mingw73_32/include -IZ:/Qt/5.12.5/mingw73_32/include/QtWidgets -IZ:/Qt/5.12.5/mingw73_32/include/QtGui -IZ:/Qt/5.12.5/mingw73_32/include/QtANGLE -IZ:/Qt/5.12.5/mingw73_32/include/QtCore -I. -IZ:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IZ:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IZ:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IZ:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IZ:/Qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IZ:/Qt/Tools/mingw730_32/i686-w64-mingw32/include ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mainwindow.ui \
		Z:/Qt/5.12.5/mingw73_32/bin/uic.exe
	Z:\Qt\5.12.5\mingw73_32\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../main.cpp ../mainwindow.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGridLayout \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgridlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayoutitem.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qboxlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QPushButton \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qpushbutton.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractbutton.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QCheckBox \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qcheckbox.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QFile \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QResource \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qresource.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QDesktopWidget \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QStackedLayout \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qstackedlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QScreen \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qscreen.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QList \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QRect \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QSize \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QSizeF \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QTransform \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QGuiApplication \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\main.cpp

debug/mainwindow.o: ../mainwindow.cpp ../mainwindow.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMainWindow \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtguiglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qglobal.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qconfig.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtcore-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsysinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlogging.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qflags.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmutex.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qnumeric.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qversiontagging.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtgui-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qnamespace.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobject.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstring.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qchar.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearray.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qrefcount.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qarraydata.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringliteral.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringalgorithms.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringview.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qalgorithms.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qiterator.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qhashfunctions.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qpair.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qbytearraylist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringlist.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qregexp.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreevent.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmetatype.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qobject_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmargins.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qrect.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsize.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qpoint.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpalette.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qcolor.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qrgb.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qrgba64.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qbrush.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvector.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qmatrix.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpolygon.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qregion.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qdatastream.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qiodevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qline.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtransform.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpainterpath.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qimage.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpixelformat.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qpixmap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qshareddata.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qhash.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfont.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qfontinfo.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qcursor.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qkeysequence.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qevent.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qvariant.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qmap.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qdebug.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qtextstream.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qlocale.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qset.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qurl.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qurlquery.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qfile.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qfiledevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qvector2d.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qicon.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QGridLayout \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qgridlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlayoutitem.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qboxlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QPushButton \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qpushbutton.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qabstractbutton.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QCheckBox \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qcheckbox.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QFile \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QResource \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qresource.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QLabel \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qlabel.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qframe.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QDesktopWidget \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QStackedLayout \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qstackedlayout.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QScreen \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qscreen.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QList \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QObject \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QRect \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QSize \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QSizeF \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QTransform \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/QGuiApplication \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qguiapplication.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qcoreapplication.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/qeventloop.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtGui/qinputmethod.h \
		ui_mainwindow.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtCore/QVariant \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QApplication \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qapplication.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QMenuBar \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmenubar.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qmenu.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qaction.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qactiongroup.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QStatusBar \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/qstatusbar.h \
		Z:/Qt/5.12.5/mingw73_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

